<.header>
  Listing Reservations
  <:actions>
    <.link patch={~p"/vehicles"}>
      <.button>Browse Vehicles</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="reservations"
  rows={@streams.reservations}
  row_click={fn {_id, reservation} -> JS.navigate(~p"/reservations/#{reservation}") end}
  row_item={&row_with_user_and_vehicle/1}
>
  <:col :let={{_id, reservation}} label="Owner">{reservation.user.email}</:col>
  <:col :let={{_id, reservation}} label="Vehicle">{reservation.vehicle.name}</:col>
  <:col :let={{_id, reservation}} label="Status">
    <p class="capitalize">{reservation.status}</p>
  </:col>
  <:col :let={{_id, reservation}} label="Planned meeting time">
    {reservation.planned_meeting_time}
  </:col>
  <:action :let={{_id, reservation}}>
    <div class="sr-only">
      <.link navigate={~p"/reservations/#{reservation}"}>Show</.link>
    </div>
    <.link patch={~p"/reservations/#{reservation}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, reservation}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reservation.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="reservation-modal"
  show
  on_cancel={JS.patch(~p"/reservations")}
>
  <.live_component
    module={NewGearMotorsWeb.ReservationLive.FormComponent}
    id={@reservation.id || :new}
    title={@page_title}
    action={@live_action}
    reservation={@reservation}
    current_user={@current_user}
    vehicle={@vehicle}
    patch={~p"/reservations"}
  />
</.modal>
