<div>
  <h2 class="text-2xl font-semibold text-zinc-200 mt-10">
    Messages
  </h2>

  <article id="messages" phx-update="stream">
    <.box
      :for={{id, message} <- @streams.messages}
      id={id}
      class="my-4 transform-gpu transition-transform duration-300 ease-in-out hover:scale-105 hover:border-zinc-300"
    >
      <div class="flex flex-row justify-between items-center bg-zinc-900 p-2 rounded-t-xl text-sm border-b border-zinc-700 min-h-14">
        <p class="font-semibold">{shorten_text(message.from.email, 16)}</p>
        <div class="flex flex-row gap-2">
          <.link
            :if={message.from == @current_user || @current_user.is_admin}
            patch={~p"/reservations/#{@reservation}/messages/#{message}/edit"}
          >
            <.button preset={:semi_transparent} class="px-2 py-1">
              Edit
            </.button>
          </.link>
          <.link
            :if={message.from == @current_user || @current_user.is_admin}
            phx-click={
              JS.push("delete_message", value: %{message_id: message.id}, target: @myself)
              |> hide("##{id}")
            }
            data-confirm="Are you sure?"
          >
            <.button preset={:semi_transparent}>
              Delete
            </.button>
          </.link>
        </div>
      </div>
      <div class="p-4">
        <markdown-block>{message.text}</markdown-block>
      </div>
    </.box>
  </article>

  <.simple_form
    for={@form}
    id="messages-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      type="textarea"
      field={@form[:text]}
      value={@message_text}
      placeholder="Enter Message... (Supports Markdown)"
      class="bg-linear-to-br from-neutral-800 via-zinc-800 to-zinc-900 rounded-xl border border-zinc-600 placeholder:text-zinc-400 focus:border-zinc-200"
    />
    <:actions>
      <.button phx-disable-with="Sending...">Send Message</.button>
    </:actions>
  </.simple_form>

  <.modal
    :if={@action == :edit_message}
    id="message-modal"
    show
    on_cancel={JS.patch(~p"/reservations/#{@reservation}")}
  >
    <.live_component
      module={NewGearMotorsWeb.ReservationLive.MessagesFormComponent}
      id={@reservation.id}
      title={@title}
      action={@action}
      patch={~p"/reservations/#{@reservation}"}
      message_id={@message_id}
    />
  </.modal>
</div>
