<div>
  <h2 class="text-md font-semibold leading-8 text-zinc-800 mt-10">
    Messages
  </h2>

  <.table id="messages" rows={@streams.messages}>
    <:col :let={{_id, message}} label="From">{message.from.email}</:col>
    <:col :let={{_id, message}} label="Body">{message.text}</:col>
    <:action :let={{_id, message}}>
      <.link patch={~p"/reservations/#{@reservation}/messages/#{message}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, message}}>
      <.link
        phx-click={
          JS.push("delete_message", value: %{message_id: message.id}, target: @myself)
          |> hide("##{id}")
        }
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.simple_form
    for={@form}
    id="messages-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:text]} placeholder="Message..." />
    <:actions>
      <.button phx-disable-with="Sending...">Send Message</.button>
    </:actions>
  </.simple_form>

  <.modal
    :if={@action == :edit_message}
    id="message-modal"
    show
    on_cancel={JS.patch(~p"/reservations/#{@reservation}")}
  >
    <.live_component
      module={NewGearMotorsWeb.ReservationLive.MessagesFormComponent}
      id={@reservation.id}
      title={@title}
      action={@action}
      patch={~p"/reservations/#{@reservation}"}
      message_id={@message_id}
    />
  </.modal>
</div>
