<main class="md:flex flex-col items-center">
  <div class="md:max-w-2/3 lg:max-w-3/7">
    <.header>
      Reservation -
      <.link class="hover:underline" patch={~p"/vehicles/#{@vehicle}"}>{@vehicle.name}</.link>
      <:subtitle>
        A reservation for "<.link class="hover:underline" patch={~p"/vehicles/#{@vehicle}"}>{@vehicle.name}</.link>" created by {@owner.email}
      </:subtitle>
      <:actions>
        <.link patch={~p"/reservations/#{@reservation}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit Reservation</.button>
        </.link>
      </:actions>
    </.header>

    <.list>
      <:item title="Vehicle">
        <p class="capitalize">
          <.link class="hover:underline" patch={~p"/vehicles/#{@vehicle}"}>{@vehicle.name}</.link>
        </p>
      </:item>
      <:item title="Owner">{@owner.email}</:item>
      <:item title="Status">
        <p class="capitalize">{@reservation.status}</p>
      </:item>
      <:item title="Planned Meeting Time">{@reservation.planned_meeting_time}</:item>
    </.list>

    <.live_component
      module={NewGearMotorsWeb.ReservationLive.MessagesComponent}
      id={@reservation.id}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      reservation={@reservation}
      message_id={@message_id}
      patch={~p"/reservations/#{@reservation}"}
    />

    <.back navigate={~p"/reservations"}>Back to reservations</.back>
  </div>
</main>

<.modal
  :if={@live_action == :edit}
  id="reservation-modal"
  show
  on_cancel={JS.patch(~p"/reservations/#{@reservation}")}
>
  <.live_component
    module={NewGearMotorsWeb.ReservationLive.FormComponent}
    id={@reservation.id}
    title={@page_title}
    action={@live_action}
    reservation={@reservation}
    current_user={@current_user}
    vehicle={@vehicle}
    patch={~p"/reservations/#{@reservation}"}
  />
</.modal>
