<article class="flex flex-col items-center pt-16 md:pt-20">
  <h1
    class="max-lg:text-center text-5xl max-md:p-1 md:text-6xl lg:text-7xl m-2 font-bold bg-gradient-to-l from-raw-sienna-300 via-raw-sienna-400 to-raw-sienna-500 bg-clip-text text-transparent opacity-0 translate-y-5 transition-all duration-1000 transform-gpu"
    data-animate-down
  >
    Built for the road.
  </h1>
  <h1
    class="max-lg:text-center text-5xl max-md:p-2 md:text-6xl lg:text-7xl m-2 font-bold bg-gradient-to-l from-raw-sienna-300 via-raw-sienna-400 to-raw-sienna-500 bg-clip-text text-transparent opacity-0 translate-y-5 transition-all duration-1000 transform-gpu"
    data-animate-down
  >
    Priced for you.
  </h1>

  <p class="w-11/12 lg:w-5/12 text-lg lg:text-xl m-12 text-zinc-200 max-md:p-2">
    Everything you need to buy your next car is right here.
    From browsing to booking to talking with our professionals, we’ve got you covered.
  </p>

  <.link href={~p"/vehicles"}>
    <.button
      preset={:gradient}
      class="font-bold px-10 py-5 mt-5 hover:scale-105 transition duration-300 max-sm:text-xl sm:text-2xl"
    >
      Shop for Vehicles Now!
    </.button>
  </.link>
</article>

<article class="flex flex-col items-center m-12 lg:mt-24">
  <.link
    href={~p"/vehicles"}
    data-animate-right
    class="bg-gradient-to-br from-zinc-800 to-zinc-900 p-3 m-4 border border-zinc-600 rounded-2xl transition duration-500 w-11/12 lg:w-5/12 hover:underline"
  >
    <span class="flex flex-row gap-4 m-2">
      <.icon name="hero-shopping-cart" />
      <p class="text-xl font-bold">Shopping</p>
    </span>
    <p>Check out our range of vehicles</p>
  </.link>

  <.link
    href={~p"/users/register"}
    data-animate-right
    class="bg-gradient-to-br from-zinc-800 to-zinc-900 p-3 m-4 border border-zinc-600 rounded-2xl transition duration-500 w-11/12 lg:w-5/12 hover:underline"
  >
    <span class="flex flex-row gap-4 m-2">
      <.icon name="hero-user-plus" />
      <p class="text-xl font-bold">Accounts</p>
    </span>
    <p>Register an account</p>
  </.link>

  <.link
    href={~p"/reservations"}
    data-animate-right
    class="bg-gradient-to-br from-zinc-800 to-zinc-900 p-3 m-4 border border-zinc-600 rounded-2xl transition duration-500 w-11/12 lg:w-5/12 hover:underline"
  >
    <span class="flex flex-row gap-4 m-2">
      <.icon name="hero-pencil-square" />
      <p class="text-xl font-bold">Make Reservations</p>
    </span>
    <p>Book a reservation to make an in person visit</p>
  </.link>

  <.link
    href={~p"/contact"}
    data-animate-right
    class="bg-gradient-to-br from-zinc-800 to-zinc-900 p-3 m-4 border border-zinc-600 rounded-2xl transition duration-500 w-11/12 lg:w-5/12 hover:underline"
  >
    <span class="flex flex-row gap-4 m-2">
      <.icon name="hero-chat-bubble-bottom-center-text" />
      <p class="text-xl font-bold">Send Messages</p>
    </span>
    <p>Chat with a member of our team</p>
  </.link>
</article>

<script>
  const downObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.remove('opacity-0', 'translate-y-5');
        entry.target.classList.add('animate-fadeSlideDown');
        downObserver.unobserve(entry.target);
      }
    });
  }, {
    threshold: 0.2,
  });

  document.querySelectorAll('[data-animate-down]').forEach(el => downObserver.observe(el));

  const rightObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.remove('opacity-0', 'translate-x-10');
        entry.target.classList.add('animate-fadeSlideRight');
        rightObserver.unobserve(entry.target);
      }
    });
  }, {
    threshold: 0.2,
  });

  document.querySelectorAll('[data-animate-right]').forEach(el => rightObserver.observe(el));
</script>
