<div>
  <h2 class="text-xl font-semibold text-zinc-200 mt-10 text-center">
    Messages
  </h2>

  <article id="messages" phx-update="stream">
    <div
      :for={{id, message} <- @streams.messages}
      id={id}
      class="my-6 transform-gpu transition-transform duration-300 ease-in-out hover:scale-105 hover:border-zinc-300"
    >
      <div class="flex flex-row justify-between items-center bg-zinc-900/50 p-2 text-sm min-h-14">
        <p class="font-semibold" title={message.from.email}>
          {shorten_text(message.from.email, 15)}
        </p>
        <div class="flex flex-row gap-2">
          <.link
            :if={message.from == @current_user || @current_user.is_admin}
            patch={~p"/reservations/#{@reservation}/messages/#{message}/edit"}
            id={"#{id}-edit"}
            title="Edit Message"
          >
            <.icon name="hero-pencil-square" class="hover:text-green-500 my-3" />
          </.link>
          <.link
            :if={message.from == @current_user || @current_user.is_admin}
            phx-click={
              JS.push("delete_message", value: %{message_id: message.id}, target: @myself)
              |> hide("##{id}")
            }
            data-confirm="Are you sure?"
            id={"#{id}-delete"}
            title="Delete Message"
          >
            <.icon name="hero-x-mark" class="hover:text-red-500 my-3" />
          </.link>
        </div>
      </div>
      <div class="p-4 bg-zinc-800/50">
        <markdown-block>{message.text}</markdown-block>
      </div>
    </div>
  </article>

  <.simple_form
    for={@form}
    id="messages-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      type="textarea"
      field={@form[:text]}
      value={@message_text}
      placeholder="Enter Message... (Supports Markdown)"
      class="bg-zinc-800/50 rounded-none placeholder:text-neutral-600 border-none"
    />
    <.input field={@form[:rate_limiting]} type="hidden" />
    <:actions>
      <.button phx-disable-with="Sending...">Send Message</.button>
    </:actions>
  </.simple_form>

  <.modal
    :if={@action == :edit_message}
    id="message-modal"
    show
    on_cancel={JS.patch(~p"/reservations/#{@reservation}")}
  >
    <.live_component
      module={NextGearMotorsWeb.ReservationLive.MessagesFormComponent}
      id={@reservation.id}
      title={@title}
      action={@action}
      patch={~p"/reservations/#{@reservation}"}
      message_id={@message_id}
    />
  </.modal>
</div>
