<div class="px-4">
  <.header>
    Reservation -
    <.link class="hover:underline" patch={~p"/vehicles/#{@vehicle}"}>{@vehicle.name}</.link>
    <:subtitle>
      A reservation for "<.link class="hover:underline" patch={~p"/vehicles/#{@vehicle}"}>{@vehicle.name}</.link>" created by {@owner.email}
    </:subtitle>
    <:actions>
      <.link patch={~p"/reservations/#{@reservation}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit Reservation</.button>
      </.link>
    </:actions>
  </.header>
</div>

<article
  class="mx-auto flex flex-col items-center hidden transform-gpu"
  phx-mounted={
    JS.show(
      transition:
        {"ease-out duration-700", "opacity-0 translate-y-4", "opacity-100 translate-y-0"},
      display: "flex"
    )
  }
>
  <section class="px-2 w-6/7">
    <.list class="hover:scale-105 ease-in-out duration-300">
      <:title>
        Information
      </:title>
      <:item title="Vehicle">
        <p class="capitalize">
          <.link class="hover:underline" patch={~p"/vehicles/#{@vehicle}"}>{@vehicle.name}</.link>
        </p>
      </:item>
      <:item title="Owner">{@owner.email}</:item>
      <:item title="Status">
        <.status mode={@reservation.status} />
      </:item>
      <:item title="Planned Meeting Time">
        <humanize-date>{@reservation.planned_meeting_time}</humanize-date>
      </:item>
    </.list>

    <.live_component
      module={NextGearMotorsWeb.ReservationLive.MessagesComponent}
      id={@reservation.id}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      reservation={@reservation}
      message_id={@message_id}
      patch={~p"/reservations/#{@reservation}"}
    />

    <.back navigate={~p"/reservations"}>Back to reservations</.back>
  </section>
</article>

<.modal
  :if={@live_action == :edit}
  id="reservation-modal"
  show
  on_cancel={JS.patch(~p"/reservations/#{@reservation}")}
>
  <.live_component
    module={NextGearMotorsWeb.ReservationLive.FormComponent}
    id={@reservation.id}
    title={@page_title}
    action={@live_action}
    reservation={@reservation}
    current_user={@current_user}
    vehicle={@vehicle}
    patch={~p"/reservations/#{@reservation}"}
  />
</.modal>
