<article
  class="w-full flex flex-col items-center hidden"
  phx-mounted={
    JS.show(
      transition: {"ease-out duration-1000", "opacity-0 scale-95", "opacity-100 scale-100"},
      display: "flex"
    )
  }
>
  <.box class="p-4">
    <span class="flex flex-row justify-between p-2">
      <h1 class="font-bold text-2xl text-center m-2">{@vehicle.name}</h1>

      <.link patch={~p"/vehicles/#{@vehicle}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit</.button>
      </.link>
    </span>

    <span class="w-full flex flex-col items-center">
      <img src={@vehicle.image_url} class="rounded-xl border border-zinc-600 m-2" />
    </span>

    <.list>
      <:item title="Price">{@vehicle.price}</:item>
      <:item title="Manufacturer">{@vehicle.manufacturer}</:item>
    </.list>

    <div class="p-6 mt-8 m-1 bg-neutral-800 rounded-xl border border-zinc-600">
      <markdown-block>{@vehicle.description}</markdown-block>
    </div>

    <.back navigate={~p"/vehicles"}>See more vehicles</.back>

    <.modal
      :if={@live_action == :edit}
      id="vehicle-modal"
      show
      on_cancel={JS.patch(~p"/vehicles/#{@vehicle}")}
    >
      <.live_component
        module={NewGearMotorsWeb.VehicleLive.FormComponent}
        id={@vehicle.id}
        title={@page_title}
        action={@live_action}
        vehicle={@vehicle}
        patch={~p"/vehicles/#{@vehicle}"}
      />
    </.modal>
  </.box>
</article>
