<article
  class="w-full lg:w-screen flex flex-col items-center hidden"
  phx-mounted={
    JS.show(
      transition: {"ease-out duration-1000", "opacity-0 scale-95", "opacity-100 scale-100"},
      display: "flex"
    )
  }
>
  <.box class="p-4 sm:w-5/6 lg:w-1/2">
    <span class="flex flex-col sm:flex-row max-sm:items-center justify-between p-2">
      <h1 class="max-sm:mb-8 font-bold text-2xl text-center m-2">{@vehicle.name}</h1>

      <div class="max-sm:w-full max-sm:m-2 flex flex-row gap-4 max-sm:justify-between">
        <.link patch={~p"/reservations/vehicles/#{@vehicle}/new"}>
          <.button>Book Reservation</.button>
        </.link>

        <.link
          :if={@current_user && @current_user.is_admin}
          patch={~p"/vehicles/#{@vehicle}/show/edit"}
          phx-click={JS.push_focus()}
        >
          <.button>Edit</.button>
        </.link>
      </div>
    </span>

    <span class="w-full flex flex-col items-center">
      <img
        src={Cover.url(@vehicle.cover)}
        class="rounded-xl border border-zinc-600 m-2 shadow-xl p-2"
        alt={"Vehicle Cover Image - #{@vehicle.name}"}
      />
    </span>

    <div class="w-full px-2 shadow-xl">
      <.list>
        <:title>Information</:title>
        <:item title="Price">{@vehicle.price}</:item>
        <:item title="Manufacturer">{@vehicle.manufacturer}</:item>
      </.list>
    </div>

    <div class="p-6 mt-8 m-1">
      <markdown-block>{@vehicle.description}</markdown-block>
    </div>

    <.back navigate={~p"/vehicles"}>See more vehicles</.back>
  </.box>
</article>

<.modal
  :if={@live_action == :edit}
  id="vehicle-modal"
  show
  on_cancel={JS.patch(~p"/vehicles/#{@vehicle}")}
>
  <.live_component
    module={NewGearMotorsWeb.VehicleLive.FormComponent}
    id={@vehicle.id}
    title={@page_title}
    action={@live_action}
    vehicle={@vehicle}
    patch={~p"/vehicles/#{@vehicle}"}
  />
</.modal>
