<.header>
  Vehicle {@vehicle.id}
  <:subtitle>This is a vehicle record from your database.</:subtitle>
  <:actions>
    <%= if @current_user do %>
      <.link patch={~p"/vehicles/#{@vehicle}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit Vehicle</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<img src={@vehicle.image_url} />

<.list>
  <:item title="Name">{@vehicle.name}</:item>
  <:item title="Price">{@vehicle.price}</:item>
  <:item title="Description">{@vehicle.description}</:item>
  <:item title="Manufacturer">{@vehicle.manufacturer}</:item>
</.list>

<.back navigate={~p"/vehicles"}>Back to vehicles</.back>

<.modal
  :if={@live_action == :edit}
  id="vehicle-modal"
  show
  on_cancel={JS.patch(~p"/vehicles/#{@vehicle}")}
>
  <.live_component
    module={NewGearMotorsWeb.VehicleLive.FormComponent}
    id={@vehicle.id}
    title={@page_title}
    action={@live_action}
    vehicle={@vehicle}
    patch={~p"/vehicles/#{@vehicle}"}
  />
</.modal>
