<article class="flex flex-col items-center p-4 md:p-10 md:p-20 gap-16">
  <section class="w-full">
    <h1 class="bg-zinc-900/50 font-bold p-4 text-center text-lg">About Us</h1>

    <div class="bg-zinc-800/50 p-4">
      <p>
        We are an independent car dealership in Dublin, Ireland, who specialize in the sale of anything from cars or 4x4s to vans.
      </p>
      <p>
        We also offer sourcing and trade ins alongside our direct sales,
        <.link class="text-blue-500 hover:underline" patch={~p"/contact"}>contact us</.link>
        for more information.
      </p>
    </div>
  </section>

  <section class="w-full">
    <h1 class="bg-zinc-900/50 font-bold p-4 text-center text-lg">Privacy and Terms</h1>

    <div class="bg-zinc-800/50 p-4">
      <p>
        Our privacy policy can be found <.link
          class="text-blue-500 hover:underline"
          patch={~p"/privacy"}
        >here</.link>.
      </p>
      <p>
        We do not share your data with third parties and only hold on to it just as long as needed.
      </p>
    </div>
  </section>

  <section class="w-full">
    <h1 class="bg-zinc-900/50 font-bold p-4 text-center text-lg">Website</h1>

    <div class="bg-zinc-800/50 p-4">
      <p>
        This web app was created by
        <a class="text-blue-500 hover:underline" href="https://github.com/baileyluTCD">
          Luke Bailey
        </a>
        using <a class="text-blue-500 hover:underline" href="https://www.phoenixframework.org/">Phoenix</a>.
      </p>
      <p>
        Report any issues <a
          class="text-blue-500 hover:underline"
          href="https://github.com/baileyluTCD/next-gear-motors/issues"
        >here</a>.
      </p>
      <p>
        The source code is avalible
        <a
          class="text-blue-500 hover:underline"
          href="https://github.com/baileyluTCD/next-gear-motors"
        >
          here
        </a>
        under a non-commercial license.
      </p>
    </div>
  </section>
</article>
