<article class="flex flex-col items-center p-20">
  <.list>
    <:title>
      Contact Information
    </:title>
    <:item title="Instagram">
      <a href="https://www.instagram.com/nextgearmotors/" class="text-blue-500 hover:underline">
        @nextgearmotors
      </a>
    </:item>
    <:item title="Phone Number">
      <a href="tel:+3530857655578" class="text-blue-500 hover:underline">085 765 5578</a>
    </:item>
    <:item title="Email Address">
      <a href="mailto:nextgearmotors1@gmail.com" class="text-blue-500 hover:underline">
        nextgearmotors1@gmail.com
      </a>
    </:item>
    <:item title="TikTok">
      <a href="https://www.tiktok.com/@nextgearmotors25" class="text-blue-500 hover:underline">
        @nextgearmotors25
      </a>
    </:item>
  </.list>
</article>
