<article class="w-full pt-16 md:pt-20 text-left px-4 md:px-0">
  <h1 class="text-3xl md:text-4xl font-bold mb-4">PRIVACY POLICY</h1>
  <p class="text-gray-500 mb-8"><em>Last updated July 06, 2025</em></p>

  <p class="mb-4">
    This Privacy Notice for NextGear Motors ('we', 'us', or 'our'), describes how and why we might access, collect, store, use, and/or share ('process') your personal information when you use our services ('Services'), including when you:
  </p>

  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">
      Visit our website at
      <a href="https://nextgearmotors.ie" target="_blank" class="text-blue-500 hover:underline">
        https://nextgearmotors.ie
      </a>
      or any website of ours that links to this Privacy Notice
    </li>
    <li class="mb-2">
      Use NextGear Motors. NextGear Motors are an independent car dealership in Dublin, Ireland, who specialize in the sale of anything from cars or 4x4s to vans.
    </li>
    <li class="mb-2">
      Engage with us in other related ways, including any sales, marketing, or events
    </li>
  </ul>

  <p class="mb-4">
    <strong class="font-bold">Questions or concerns?</strong>
    Reading this Privacy Notice will help you understand your privacy rights and choices. We are responsible for making decisions about how your personal information is processed. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at nextgearmotors1@gmail.com.
  </p>

  <h2 class="text-2xl font-bold mt-8 mb-4">SUMMARY OF KEY POINTS</h2>
  <p class="mb-4">
    <em class="text-gray-400">
      This summary provides key points from our Privacy Notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our
      <a href="#toc" class="text-blue-500 hover:underline">table of contents</a>
      below to find the section you are looking for.
    </em>
  </p>

  <p class="mb-4">
    <strong class="font-bold">What personal information do we process?</strong>
    When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about <a
      href="#personalinfo"
      class="text-blue-500 hover:underline"
    >personal information you disclose to us</a>.
  </p>

  <p class="mb-4">
    <strong class="font-bold">Do we process any sensitive personal information?</strong>
    Some of the information may be considered 'special' or 'sensitive' in certain jurisdictions, for example your racial or ethnic origins, sexual orientation, and religious beliefs. We do not process sensitive personal information.
  </p>

  <p class="mb-4">
    <strong class="font-bold">Do we collect any information from third parties?</strong>
    We do not collect any information from third parties.
  </p>

  <p class="mb-4">
    <strong class="font-bold">How do we process your information?</strong>
    We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about <a
      href="#infouse"
      class="text-blue-500 hover:underline"
    >how we process your information</a>.
  </p>

  <p class="mb-4">
    <strong class="font-bold">
      In what situations and with which parties do we share personal information?
    </strong>
    We may share information in specific situations and with specific third parties. Learn more about <a
      href="#whoshare"
      class="text-blue-500 hover:underline"
    >when and with whom we share your personal information</a>.
  </p>

  <p class="mb-4">
    <strong class="font-bold">How do we keep your information safe?</strong>
    We have adequate organisational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about <a
      href="#infosafe"
      class="text-blue-500 hover:underline"
    >how we keep your information safe</a>.
  </p>

  <p class="mb-4">
    <strong class="font-bold">What are your rights?</strong>
    Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about <a
      href="#privacyrights"
      class="text-blue-500 hover:underline"
    >your privacy rights</a>.
  </p>

  <p class="mb-4">
    <strong class="font-bold">How do you exercise your rights?</strong>
    The easiest way to exercise your rights is by visiting <a
      href="https://nextgearmotors.ie/users/settings"
      target="_blank"
      class="text-blue-500 hover:underline"
    >https://nextgearmotors.ie/users/settings</a>, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
  </p>

  <p class="mb-4">
    Want to learn more about what we do with any information we collect? <a
      href="#toc"
      class="text-blue-500 hover:underline"
    >Review the Privacy Notice in full</a>.
  </p>

  <h2 id="toc" class="text-2xl font-bold mt-8 mb-4">TABLE OF CONTENTS</h2>
  <ol class="list-decimal list-inside mb-4">
    <li class="mb-2">
      <a href="#infocollect" class="text-blue-500 hover:underline">
        WHAT INFORMATION DO WE COLLECT?
      </a>
    </li>
    <li class="mb-2">
      <a href="#infouse" class="text-blue-500 hover:underline">
        HOW DO WE PROCESS YOUR INFORMATION?
      </a>
    </li>
    <li class="mb-2">
      <a href="#legalbases" class="text-blue-500 hover:underline">
        WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
      </a>
    </li>
    <li class="mb-2">
      <a href="#whoshare" class="text-blue-500 hover:underline">
        WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
      </a>
    </li>
    <li class="mb-2">
      <a href="#cookies" class="text-blue-500 hover:underline">
        DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
      </a>
    </li>
    <li class="mb-2">
      <a href="#inforetain" class="text-blue-500 hover:underline">
        HOW LONG DO WE KEEP YOUR INFORMATION?
      </a>
    </li>
    <li class="mb-2">
      <a href="#infosafe" class="text-blue-500 hover:underline">
        HOW DO WE KEEP YOUR INFORMATION SAFE?
      </a>
    </li>
    <li class="mb-2">
      <a href="#infominors" class="text-blue-500 hover:underline">
        DO WE COLLECT INFORMATION FROM MINORS?
      </a>
    </li>
    <li class="mb-2">
      <a href="#privacyrights" class="text-blue-500 hover:underline">
        WHAT ARE YOUR PRIVACY RIGHTS?
      </a>
    </li>
    <li class="mb-2">
      <a href="#DNT" class="text-blue-500 hover:underline">CONTROLS FOR DO-NOT-TRACK FEATURES</a>
    </li>
    <li class="mb-2">
      <a href="#uslaws" class="text-blue-500 hover:underline">
        DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
      </a>
    </li>
    <li class="mb-2">
      <a href="#policyupdates" class="text-blue-500 hover:underline">
        DO WE MAKE UPDATES TO THIS NOTICE?
      </a>
    </li>
    <li class="mb-2">
      <a href="#contact" class="text-blue-500 hover:underline">
        HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
      </a>
    </li>
    <li class="mb-2">
      <a href="#request" class="text-blue-500 hover:underline">
        HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
      </a>
    </li>
  </ol>

  <h2 id="infocollect" class="text-2xl font-bold mt-8 mb-4">
    1. WHAT INFORMATION DO WE COLLECT?
  </h2>
  <h3 id="personalinfo" class="text-xl font-bold mt-6 mb-4">
    Personal information you disclose to us
  </h3>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong> We collect personal information that you provide to us.
    </em>
  </p>

  <p class="mb-4">
    We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
  </p>

  <p class="mb-4">
    <strong class="font-bold">Personal Information Provided by You.</strong>
    The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">email addresses</li>
    <li class="mb-2">passwords</li>
    <li class="mb-2">contact preferences</li>
    <li class="mb-2">contact or authentication data</li>
  </ul>

  <p class="mb-4">
    <strong class="font-bold">Sensitive Information.</strong>
    We do not process sensitive information.
  </p>

  <p class="mb-4">
    All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
  </p>

  <h2 id="infouse" class="text-2xl font-bold mt-8 mb-4">
    2. HOW DO WE PROCESS YOUR INFORMATION?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We process the personal information for the following purposes listed below. We may also process your information for other purposes only with your prior explicit consent.
    </em>
  </p>

  <p class="mb-4">
    <strong class="font-bold">
      We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
    </strong>
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">
      <strong class="font-bold">
        To facilitate account creation and authentication and otherwise manage user accounts.
      </strong>
      We may process your information so you can create and log in to your account, as well as keep your account in working order.
    </li>
    <li class="mb-2">
      <strong class="font-bold">
        To deliver and facilitate delivery of services to the user.
      </strong>
      We may process your information to provide you with the requested service.
    </li>
    <li class="mb-2">
      <strong class="font-bold">To respond to user inquiries/offer support to users.</strong>
      We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
    </li>
    <li class="mb-2">
      <strong class="font-bold">To send administrative information to you.</strong>
      We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.
    </li>
    <li class="mb-2">
      <strong class="font-bold">To fulfil and manage your orders.</strong>
      We may process your information to fulfil and manage your orders, payments, returns, and exchanges made through the Services.
    </li>
    <li class="mb-2">
      <strong class="font-bold">To enable user-to-user communications.</strong>
      We may process your information if you choose to use any of our offerings that allow for communication with another user.
    </li>
    <li class="mb-2">
      <strong class="font-bold">To save or protect an individual's vital interest.</strong>
      We may process your information when necessary to save or protect an individual's vital interest, such as to prevent harm.
    </li>
  </ul>

  <h2 id="legalbases" class="text-2xl font-bold mt-8 mb-4">
    3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e. legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests.
    </em>
  </p>

  <p class="mb-4">
    <em class="text-gray-400">
      <strong><u>If you are located in the EU or UK, this section applies to you.</u></strong>
    </em>
  </p>

  <p class="mb-4">
    The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">
      <strong class="font-bold">Consent.</strong>
      We may process your information if you have given us permission (i.e. consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about <a
        href="#withdrawconsent"
        class="text-blue-500 hover:underline"
      >withdrawing your consent</a>.
    </li>
    <li class="mb-2">
      <strong class="font-bold">Performance of a Contract.</strong>
      We may process your personal information when we believe it is necessary to fulfil our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
    </li>
    <li class="mb-2">
      <strong class="font-bold">Legal Obligations.</strong>
      We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
    </li>
    <li class="mb-2">
      <strong class="font-bold">Vital Interests.</strong>
      We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
    </li>
  </ul>

  <p class="mb-4">
    In legal terms, we are generally the 'data controller' under European data protection laws of the personal information described in this Privacy Notice, since we determine the means and/or purposes of the data processing we perform. This Privacy Notice does not apply to the personal information we process as a 'data processor' on behalf of our customers. In those situations, the customer that we provide services to and with whom we have entered into a data processing agreement is the 'data controller' responsible for your personal information, and we merely process your information on their behalf in accordance with your instructions. If you want to know more about our customers' privacy practices, you should read their privacy policies and direct any questions you have to them.
  </p>

  <p class="mb-4">
    <em class="text-gray-400">
      <strong><u>If you are located in Canada, this section applies to you.</u></strong>
    </em>
  </p>

  <p class="mb-4">
    We may process your information if you have given us specific permission (i.e. express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e. implied consent). You can
    <a href="#withdrawconsent" class="text-blue-500 hover:underline">withdraw your consent</a>
    at any time.
  </p>

  <p class="mb-4">
    In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">
      If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
    </li>
    <li class="mb-2">For investigations and fraud detection and prevention</li>
    <li class="mb-2">For business transactions provided certain conditions are met</li>
    <li class="mb-2">
      If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
    </li>
    <li class="mb-2">
      For identifying injured, ill, or deceased persons and communicating with next of kin
    </li>
    <li class="mb-2">
      If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
    </li>
    <li class="mb-2">
      If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
    </li>
    <li class="mb-2">
      If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
    </li>
    <li class="mb-2">
      If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
    </li>
    <li class="mb-2">
      If the collection is solely for journalistic, artistic, or literary purposes
    </li>
    <li class="mb-2">
      If the information is publicly available and is specified by the regulations
    </li>
    <li class="mb-2">
      We may disclose de-identified information for approved research or statistics projects, subject to ethics oversight and confidentiality commitments
    </li>
  </ul>

  <h2 id="whoshare" class="text-2xl font-bold mt-8 mb-4">
    4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      We may share information in specific situations described in this section and/or with the following third parties.
    </em>
  </p>

  <p class="mb-4">We may need to share your personal information in the following situations:</p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">
      <strong class="font-bold">Business Transfers.</strong>
      We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
    </li>
    <li class="mb-2">
      <strong class="font-bold">Affiliates.</strong>
      We may share your information with our affiliates, in which case we will require those affiliates to honour this Privacy Notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
    </li>
  </ul>

  <h2 id="cookies" class="text-2xl font-bold mt-8 mb-4">
    5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      We may use cookies and other tracking technologies to collect and store your information.
    </em>
  </p>

  <p class="mb-4">
    We may use cookies and similar tracking technologies (like web beacons and pixels) to gather information when you interact with our Services. Some online tracking technologies help us maintain the security of our Services and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions.
  </p>

  <p class="mb-4">
    We also permit third parties and service providers to use online tracking technologies on our Services for analytics and advertising, including to help manage and display advertisements, to tailor advertisements to your interests, or to send abandoned shopping cart reminders (depending on your communication preferences). The third parties and service providers use their technology to provide advertising about products and services tailored to your interests which may appear either on our Services or on other websites.
  </p>

  <p class="mb-4">
    To the extent these online tracking technologies are deemed to be a 'sale'/'sharing' (which includes targeted advertising, as defined under the applicable laws) under applicable US state laws, you can opt out of these online tracking technologies by submitting a request as described below under section
    <a href="#uslaws" class="text-blue-500 hover:underline">
      DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
    </a>
  </p>

  <p class="mb-4">
    Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice: <a
      href="https://nextgearmotors.ie/cookies"
      target="_blank"
      class="text-blue-500 hover:underline"
    >https://nextgearmotors.ie/cookies</a>.
  </p>

  <h2 id="inforetain" class="text-2xl font-bold mt-8 mb-4">
    6. HOW LONG DO WE KEEP YOUR INFORMATION?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      We keep your information for as long as necessary to fulfil the purposes outlined in this Privacy Notice unless otherwise required by law.
    </em>
  </p>

  <p class="mb-4">
    We will only keep your personal information for as long as it is necessary for the purposes set out in this Privacy Notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.
  </p>

  <p class="mb-4">
    When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
  </p>

  <h2 id="infosafe" class="text-2xl font-bold mt-8 mb-4">
    7. HOW DO WE KEEP YOUR INFORMATION SAFE?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      We aim to protect your personal information through a system of organisational and technical security measures.
    </em>
  </p>

  <p class="mb-4">
    We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
  </p>

  <h2 id="infominors" class="text-2xl font-bold mt-8 mb-4">
    8. DO WE COLLECT INFORMATION FROM MINORS?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      We do not knowingly collect data from or market to children under 18 years of age.
    </em>
  </p>

  <p class="mb-4">
    We do not knowingly collect, solicit data from, or market to children under 18 years of age, nor do we knowingly sell such personal information. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at Reggie_Healy@hotmail.com.
  </p>

  <h2 id="privacyrights" class="text-2xl font-bold mt-8 mb-4">
    9. WHAT ARE YOUR PRIVACY RIGHTS?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      Depending on your state of residence in the US or in some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time, depending on your country, province, or state of residence.
    </em>
  </p>

  <p class="mb-4">
    In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. If a decision that produces legal or similarly significant effects is made solely by automated means, we will inform you, explain the main factors, and offer a simple way to request human review. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section
    <a href="#contact" class="text-blue-500 hover:underline">
      HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
    </a>
    below.
  </p>

  <p class="mb-4">
    We will consider and act upon any request in accordance with applicable data protection laws.
  </p>

  <p class="mb-4">
    If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
    <a
      href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"
      target="_blank"
      class="text-blue-500 hover:underline"
    >
      Member State data protection authority
    </a>
    or <a
      href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/"
      target="_blank"
      class="text-blue-500 hover:underline"
    >UK data protection authority</a>.
  </p>

  <p class="mb-4">
    If you are located in Switzerland, you may contact the <a
      href="https://www.edoeb.admin.ch/edoeb/en/home.html"
      target="_blank"
      class="text-blue-500 hover:underline"
    >Federal Data Protection and Information Commissioner</a>.
  </p>

  <h3 id="withdrawconsent" class="text-xl font-bold mt-6 mb-4">Withdrawing your consent:</h3>
  <p class="mb-4">
    If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section
    <a href="#contact" class="text-blue-500 hover:underline">
      HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
    </a>
    below or updating your preferences.
  </p>

  <p class="mb-4">
    However, please note that this will not affect the lawfulness of the processing before its withdrawal nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">Account Information</h3>
  <p class="mb-4">
    If you would at any time like to review or change the information in your account or terminate your account, you can:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">Log in to your account settings and update your user account.</li>
  </ul>

  <p class="mb-4">
    Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">Cookies and similar technologies:</h3>
  <p class="mb-4">
    Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. For further information, please see our Cookie Notice: <a
      href="https://nextgearmotors.ie/cookies"
      target="_blank"
      class="text-blue-500 hover:underline"
    >https://nextgearmotors.ie/cookies</a>.
  </p>

  <p class="mb-4">
    If you have questions or comments about your privacy rights, you may email us at nextgearmotors1@gmail.com.
  </p>

  <h2 id="DNT" class="text-2xl font-bold mt-8 mb-4">10. CONTROLS FOR DO-NOT-TRACK FEATURES</h2>
  <p class="mb-4">
    Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ('DNT') feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognising and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Notice.
  </p>

  <p class="mb-4">
    California law requires us to let you know how we respond to web browser DNT signals. Because there currently is not an industry or legal standard for recognising or honouring DNT signals, we do not respond to them at this time.
  </p>

  <h2 id="uslaws" class="text-2xl font-bold mt-8 mb-4">
    11. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      If you are a resident of California, Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Kentucky, Maryland, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Rhode Island, Tennessee, Texas, Utah, or Virginia, you may have the right to request access to and receive details about the personal information we maintain about you and how we have processed it, correct inaccuracies, get a copy of, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law. More information is provided below.
    </em>
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">Categories of Personal Information We Collect</h3>
  <p class="mb-4">
    The table below shows the categories of personal information we have collected in the past twelve (12) months. The table includes illustrative examples of each category and does not reflect the personal information we collect from you. For a comprehensive inventory of all personal information we process, please refer to the section '<a
      href="#infocollect"
      class="text-blue-500 hover:underline"
    >WHAT INFORMATION DO WE COLLECT?</a>'
  </p>

  <table class="w-full border-collapse border border-gray-300 mb-4">
    <thead>
      <tr>
        <th class="border border-gray-300 p-2 text-left">Category</th>
        <th class="border border-gray-300 p-2 text-left">Examples</th>
        <th class="border border-gray-300 p-2 text-left">Collected</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border border-gray-300 p-2">A. Identifiers</td>
        <td class="border border-gray-300 p-2">
          Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
        </td>
        <td class="border border-gray-300 p-2">YES</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">
          B. Personal information as defined in the California Customer Records statute
        </td>
        <td class="border border-gray-300 p-2">
          Name, contact information, education, employment, employment history, and financial information
        </td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">
          C. Protected classification characteristics under state or federal law
        </td>
        <td class="border border-gray-300 p-2">
          Gender, age, date of birth, race and ethnicity, national origin, marital status, and other demographic data
        </td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">D. Commercial information</td>
        <td class="border border-gray-300 p-2">
          Transaction information, purchase history, financial details, and payment information
        </td>
        <td class="border border-gray-300 p-2">YES</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">E. Biometric information</td>
        <td class="border border-gray-300 p-2">Fingerprints and voiceprints</td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">F. Internet or other similar network activity</td>
        <td class="border border-gray-300 p-2">
          Browsing history, search history, online behaviour, interest data, and interactions with our and other websites, applications, systems, and advertisements
        </td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">G. Geolocation data</td>
        <td class="border border-gray-300 p-2">Device location</td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">
          H. Audio, electronic, sensory, or similar information
        </td>
        <td class="border border-gray-300 p-2">
          Images and audio, video or call recordings created in connection with our business activities
        </td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">
          I. Professional or employment-related information
        </td>
        <td class="border border-gray-300 p-2">
          Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
        </td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">J. Education Information</td>
        <td class="border border-gray-300 p-2">Student records and directory information</td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">
          K. Inferences drawn from collected personal information
        </td>
        <td class="border border-gray-300 p-2">
          Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual's preferences and characteristics
        </td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
      <tr>
        <td class="border border-gray-300 p-2">L. Sensitive personal Information</td>
        <td class="border border-gray-300 p-2"></td>
        <td class="border border-gray-300 p-2">NO</td>
      </tr>
    </tbody>
  </table>

  <p class="mb-4">
    We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">Receiving help through our customer support channels;</li>
    <li class="mb-2">Participation in customer surveys or contests; and</li>
    <li class="mb-2">
      Facilitation in the delivery of our Services and to respond to your inquiries.
    </li>
  </ul>

  <p class="mb-4">
    We will use and retain the collected personal information as needed to provide the Services or for:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">Category A - As long as the user has an account with us</li>
    <li class="mb-2">Category D - As long as the user has an account with us</li>
    <li class="mb-2">Category H - As long as the user has an account with us</li>
  </ul>

  <h3 class="text-xl font-bold mt-6 mb-4">Sources of Personal Information</h3>
  <p class="mb-4">
    Learn more about the sources of personal information we collect in '<a
      href="#infocollect"
      class="text-blue-500 hover:underline"
    >WHAT INFORMATION DO WE COLLECT?</a>'
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">How We Use and Share Personal Information</h3>
  <p class="mb-4">
    Learn more about how we use your personal information in the section, '<a
      href="#infouse"
      class="text-blue-500 hover:underline"
    >HOW DO WE PROCESS YOUR INFORMATION?</a>'
  </p>

  <p class="mb-4">
    <strong class="font-bold">Will your information be shared with anyone else?</strong>
  </p>

  <p class="mb-4">
    We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Learn more about how we disclose personal information to in the section, '<a
      href="#whoshare"
      class="text-blue-500 hover:underline"
    >WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</a>'
  </p>

  <p class="mb-4">
    We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be 'selling' of your personal information.
  </p>

  <p class="mb-4">
    We have not disclosed, sold, or shared any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. We will not sell or share personal information in the future belonging to website visitors, users, and other consumers.
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">Your Rights</h3>
  <p class="mb-4">
    You have rights under certain US state data protection laws. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law. These rights include:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">
      <strong class="font-bold">Right to know</strong>
      whether or not we are processing your personal data
    </li>
    <li class="mb-2"><strong class="font-bold">Right to access</strong> your personal data</li>
    <li class="mb-2">
      <strong class="font-bold">Right to correct</strong> inaccuracies in your personal data
    </li>
    <li class="mb-2">
      <strong class="font-bold">Right to request</strong> the deletion of your personal data
    </li>
    <li class="mb-2">
      <strong class="font-bold">Right to obtain a copy</strong>
      of the personal data you previously shared with us
    </li>
    <li class="mb-2">
      <strong class="font-bold">Right to non-discrimination</strong> for exercising your rights
    </li>
    <li class="mb-2">
      <strong class="font-bold">Right to opt out</strong>
      of the processing of your personal data if it is used for targeted advertising (or sharing as defined under California's privacy law), the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ('profiling')
    </li>
  </ul>

  <p class="mb-4">
    Depending upon the state where you live, you may also have the following rights:
  </p>
  <ul class="list-disc list-inside mb-4">
    <li class="mb-2">
      Right to access the categories of personal data being processed (as permitted by applicable law, including the privacy law in Minnesota)
    </li>
    <li class="mb-2">
      Right to obtain a list of the categories of third parties to which we have disclosed personal data (as permitted by applicable law, including the privacy law in California, Delaware, and Maryland)
    </li>
    <li class="mb-2">
      Right to obtain a list of specific third parties to which we have disclosed personal data (as permitted by applicable law, including the privacy law in Minnesota and Oregon)
    </li>
    <li class="mb-2">
      Right to review, understand, question, and correct how personal data has been profiled (as permitted by applicable law, including the privacy law in Minnesota)
    </li>
    <li class="mb-2">
      Right to limit use and disclosure of sensitive personal data (as permitted by applicable law, including the privacy law in California)
    </li>
    <li class="mb-2">
      Right to opt out of the collection of sensitive data and personal data collected through the operation of a voice or facial recognition feature (as permitted by applicable law, including the privacy law in Florida)
    </li>
  </ul>

  <h3 class="text-xl font-bold mt-6 mb-4">How to Exercise Your Rights</h3>
  <p class="mb-4">
    To exercise these rights, you can contact us by visiting <a
      href="https://nextgearmotors.ie/users/settings"
      target="_blank"
      class="text-blue-500 hover:underline"
    >https://nextgearmotors.ie/users/settings</a>, by emailing us at Reggie_Healy@hotmail.com, or by referring to the contact details at the bottom of this document.
  </p>

  <p class="mb-4">
    Under certain US state data protection laws, you can designate an authorised agent to make a request on your behalf. We may deny a request from an authorised agent that does not submit proof that they have been validly authorised to act on your behalf in accordance with applicable laws.
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">Request Verification</h3>
  <p class="mb-4">
    Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. We will only use personal information provided in your request to verify your identity or authority to make the request. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes.
  </p>

  <p class="mb-4">
    If you submit the request through an authorised agent, we may need to collect additional information to verify your identity before processing your request and the agent will need to provide a written and signed permission from you to submit such request on your behalf.
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">Appeals</h3>
  <p class="mb-4">
    Under certain US state data protection laws, if we decline to take action regarding your request, you may appeal our decision by emailing us at nextgearmotors1@gmail.com. We will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal is denied, you may submit a complaint to your state attorney general.
  </p>

  <h3 class="text-xl font-bold mt-6 mb-4">California 'Shine The Light' Law</h3>
  <p class="mb-4">
    California Civil Code Section 1798.83, also known as the 'Shine The Light' law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us by using the contact details provided in the section '<a
      href="#contact"
      class="text-blue-500 hover:underline"
    >HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>' below.
  </p>

  <h2 id="policyupdates" class="text-2xl font-bold mt-8 mb-4">
    12. DO WE MAKE UPDATES TO THIS NOTICE?
  </h2>
  <p class="mb-4">
    <em class="text-gray-400">
      <strong>In Short:</strong>
      Yes, we will update this notice as necessary to stay compliant with relevant laws.
    </em>
  </p>

  <p class="mb-4">
    We may update this Privacy Notice from time to time. The updated version will be indicated by an updated 'Revised' date at the top of this Privacy Notice. If we make material changes to this Privacy Notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this Privacy Notice frequently to be informed of how we are protecting your information.
  </p>

  <h2 id="contact" class="text-2xl font-bold mt-8 mb-4">
    13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
  </h2>
  <p class="mb-4">
    If you have questions or comments about this notice, you may contact our Data Protection Officer (DPO) by email at Reggie_Healy@hotmail.com, by phone at +353 085 765 5578, or by post to:
  </p>

  <address class="not-italic mb-4">
    NextGear Motors<br /> Data Protection Officer<br /> 37 Lindisfarne Grove<br />
    Clondalkin<br /> Dublin 22, Dublin D22 YD72<br /> Ireland
  </address>

  <p class="mb-4">
    If you are a resident in the European Economic Area or Switzerland, we are the 'data controller' of your personal information. We have appointed Reggie Healy to be our representative in the EEA and Switzerland. You can contact them directly regarding our processing of your information, by email at Reggie_Healy@hotmail.com, by visiting <a
      href="https://nextgearmotors.ie/contact"
      target="_blank"
      class="text-blue-500 hover:underline"
    >https://nextgearmotors.ie/contact</a>, by phone at +353 085 765 5578, or by post to:
  </p>

  <address class="not-italic mb-4">
    37 Lindisfarne Grove<br /> Clondalkin<br /> Dublin 22, Dublin D22 YD72<br /> Ireland
  </address>

  <h2 id="request" class="text-2xl font-bold mt-8 mb-4">
    14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
  </h2>
  <p class="mb-4">
    You have the right to request access to the personal information we collect from you, details about how we have processed it, correct inaccuracies, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law. To request to review, update, or delete your personal information, please visit: <a
      href="https://nextgearmotors.ie/users/settings"
      target="_blank"
      class="text-blue-500 hover:underline"
    >https://nextgearmotors.ie/users/settings</a>.
  </p>
</article>
